# REST_API_WITH_SPRING

./: Dockerfile
rest-api-with-spring/: build.gradle  settings.gradle
rest-api-with-spring/src/docs/asciidoc/: index.adoc
rest-api-with-spring/src/main/java/com/example/restapiwithspring/: RestApiWithSpringApplication.java
rest-api-with-spring/src/main/java/com/example/restapiwithspring/account/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
rest-api-with-spring/src/main/java/com/example/restapiwithspring/common/: ErrorsResource.java  ErrosSerializer.java  TestDescription.java
rest-api-with-spring/src/main/java/com/example/restapiwithspring/configuration/: AppConfig.java  SecurityConfig.java
rest-api-with-spring/src/main/java/com/example/restapiwithspring/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
rest-api-with-spring/src/main/java/com/example/restapiwithspring/index/: IndexController.java
rest-api-with-spring/src/main/resources/: application.yml
rest-api-with-spring/src/test/java/com/example/restapiwithspring/: RestApiWithSpringApplicationTests.java
rest-api-with-spring/src/test/java/com/example/restapiwithspring/account/: AccountServiceTest.java
rest-api-with-spring/src/test/java/com/example/restapiwithspring/common/: RestDocsConfiguration.java
rest-api-with-spring/src/test/java/com/example/restapiwithspring/events/: EventControllerTests.java  EventTest.java
rest-api-with-spring/src/test/java/com/example/restapiwithspring/index/: IndexControllerTest.java
rest-api-with-spring/src/test/resources/: application-test.yml
